IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!
INSERT INTO `character_homebind` (`guid`, `mapId`, `zoneId`, `posX`, `posY`, `posZ`, `posO`) VALUES ('1', '571', '4395', '5717.39', '682.666', '645.751', '3.5123');
INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('1', '1', 'Baktus', '4', '3', '1', '80', '0', '1041817500', '1', '1', '1', '1', '1', '0', '1', '0', '9332.39', '-1108.76', '1245.15', '571', '0', '16', '6.27842', '32 0 0 8 0 0 1048576 0 0 0 0 0 0 0 ', '0', '1', '1', '1', '1671837829', '0', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '0', '67', '1671407033', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '67108864', '4294967295', '0', '20000', '20000', '0', '0', '100', '0', '0', '0', '50', '2', '0', '0 0 0 0 0 0 1048576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32768 0 0 0 0 0 0 512 0 0 8192 33554432 0 0 0 0 0 0 8388608 32776 0 0 0 2151677952 2304 0 0 572662288 131072 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '40505 3817 44664 0 40507 3808 0 0 43998 3832 39762 0 40331 3823 40549 3606 40282 3845 40541 3604 40474 0 40074 0 44253 0 40684 0 40403 3605 40388 3827 0 0 40385 3608 0 0 21843 0 34067 0 34845 0 43345 0 ', '0', '0 0 0 805306368 4 0 ', '0', '0', 'NULL', '2023-01-02 12:04:24', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '0', '693', '440', '441', '691', '443', '692');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '1', '691', '440', '441', '692', '443', '693');

INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '202', '443', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '755', '450', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '129', '445', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '356', '90', '150');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '44', '308', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '45', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '226', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '173', '395', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '46', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '229', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '136', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '307', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '176', '1', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '172', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '55', '383', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '414', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '413', '1', '1');

INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '21', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '46', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '47', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '54', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '59', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '67', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '68', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '69', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '70', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '72', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '76', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '81', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '83', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '86', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '87', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '92', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '93', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '169', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '270', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '289', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '349', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '369', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '469', '42000', '25');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '470', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '471', '42000', '20');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '509', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '510', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '529', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '530', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '549', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '550', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '551', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '569', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '570', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '571', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '574', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '576', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '577', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '589', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '609', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '729', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '730', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '749', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '809', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '889', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '890', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '891', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '892', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '909', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '910', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '911', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '922', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '930', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '932', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '933', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '934', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '935', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '936', '42000', '28');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '941', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '942', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '946', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '947', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '948', '42000', '8');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '949', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '952', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '967', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '970', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '978', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '980', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '989', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '990', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1005', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1011', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1012', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1015', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1031', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1037', '42000', '136');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1038', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1050', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1052', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1064', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1067', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1068', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1073', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1077', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1082', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1085', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1090', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1091', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1094', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1097', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1098', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1104', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1105', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1106', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1117', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1118', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1119', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1124', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1126', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1136', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1137', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1154', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1155', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1156', '42000', '17');

INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '1', '1672008407', 'SET minimapInsideZoom \"0\"\nSET questLogCollapseFilter \"-1\"\nSET trackedQuests \"v\"\nSET trackedAchievements \"v\"\nSET cameraSavedDistance \"30.000000\"\nSET cameraSavedPitch \"31.800002\"\nSET showKeyring \"1\"\nSET playerStatLeftDropdown \"PLAYERSTAT_BASE_STATS\"\nSET playerStatRightDropdown \"PLAYERSTAT_SPELL_COMBAT\"\nSET showTokenFrame \"1\"\nSET ShowClassColorInNameplate \"1\"\n');
INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '7', '1671912454', 'VERSION 5\n\nADDEDVERSION 13\n\nOPTION_GUILD_RECRUITMENT_CHANNEL AUTO\n\nCHANNELS\nEND\n\nZONECHANNELS 52428803\n\nCOLORS\nSYSTEM 255 255 0 N\nSAY 255 255 255 N\nPARTY 170 170 255 N\nRAID 255 127 0 N\nGUILD 64 255 64 N\nOFFICER 64 192 64 N\nYELL 255 64 64 N\nWHISPER 255 128 255 N\nWHISPER_FOREIGN 255 128 255 N\nWHISPER_INFORM 255 128 255 N\nEMOTE 255 128 64 N\nTEXT_EMOTE 255 128 64 N\nMONSTER_SAY 255 255 159 N\nMONSTER_PARTY 170 170 255 N\nMONSTER_YELL 255 64 64 N\nMONSTER_WHISPER 255 181 235 N\nMONSTER_EMOTE 255 128 64 N\nCHANNEL 255 192 192 N\nCHANNEL_JOIN 192 128 128 N\nCHANNEL_LEAVE 192 128 128 N\nCHANNEL_LIST 192 128 128 N\nCHANNEL_NOTICE 192 192 192 N\nCHANNEL_NOTICE_USER 192 192 192 N\nAFK 255 128 255 N\nDND 255 128 255 N\nIGNORED 255 0 0 N\nSKILL 85 85 255 N\nLOOT 0 170 0 N\nMONEY 255 255 0 N\nOPENING 128 128 255 N\nTRADESKILLS 255 255 255 N\nPET_INFO 128 128 255 N\nCOMBAT_MISC_INFO 128 128 255 N\nCOMBAT_XP_GAIN 111 111 255 N\nCOMBAT_HONOR_GAIN 224 202 10 N\nCOMBAT_FACTION_CHANGE 128 128 255 N\nBG_SYSTEM_NEUTRAL 255 120 10 N\nBG_SYSTEM_ALLIANCE 0 174 239 N\nBG_SYSTEM_HORDE 255 0 0 N\nRAID_LEADER 255 72 9 N\nRAID_WARNING 255 72 0 N\nRAID_BOSS_EMOTE 255 221 0 N\nRAID_BOSS_WHISPER 255 221 0 N\nFILTERED 255 0 0 N\nBATTLEGROUND 255 127 0 N\nBATTLEGROUND_LEADER 255 219 183 N\nRESTRICTED 255 0 0 N\nBATTLENET 255 255 255 N\nACHIEVEMENT 255 255 0 N\nGUILD_ACHIEVEMENT 64 255 64 N\nARENA_POINTS 255 255 255 N\nPARTY_LEADER 118 200 255 N\nTARGETICONS 255 255 0 N\nBN_WHISPER 0 255 246 N\nBN_WHISPER_INFORM 0 255 246 N\nBN_CONVERSATION 0 177 240 N\nBN_CONVERSATION_NOTICE 0 177 240 N\nBN_CONVERSATION_LIST 0 177 240 N\nBN_INLINE_TOAST_ALERT 130 197 255 N\nBN_INLINE_TOAST_BROADCAST 130 197 255 N\nBN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N\nBN_INLINE_TOAST_CONVERSATION 130 197 255 N\nCHANNEL1 255 192 192 N\nCHANNEL2 255 192 192 N\nCHANNEL3 255 192 192 N\nCHANNEL4 255 192 192 N\nCHANNEL5 255 192 192 N\nCHANNEL6 255 192 192 N\nCHANNEL7 255 192 192 N\nCHANNEL8 255 192 192 N\nCHANNEL9 255 192 192 N\nCHANNEL10 255 192 192 N\nEND\n\nWINDOW 1\nNAME General\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 1\nSHOWN 1\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nSYSTEM\nSYSTEM_NOMENU\nSAY\nEMOTE\nYELL\nWHISPER\nPARTY\nPARTY_LEADER\nRAID\nRAID_LEADER\nRAID_WARNING\nBATTLEGROUND\nBATTLEGROUND_LEADER\nGUILD\nOFFICER\nMONSTER_SAY\nMONSTER_YELL\nMONSTER_EMOTE\nMONSTER_WHISPER\nMONSTER_BOSS_EMOTE\nMONSTER_BOSS_WHISPER\nERRORS\nAFK\nDND\nIGNORED\nBG_HORDE\nBG_ALLIANCE\nBG_NEUTRAL\nCOMBAT_FACTION_CHANGE\nSKILL\nLOOT\nMONEY\nCHANNEL\nACHIEVEMENT\nGUILD_ACHIEVEMENT\nTARGETICONS\nBN_WHISPER\nBN_WHISPER_INFORM\nBN_CONVERSATION\nBN_INLINE_TOAST_ALERT\nEND\n\nCHANNELS\nLookingForGroup\nEND\n\nZONECHANNELS 18874371\n\nEND\n\nWINDOW 2\nNAME Combat Log\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 2\nSHOWN 0\nMESSAGES\nOPENING\nTRADESKILLS\nPET_INFO\nCOMBAT_XP_GAIN\nCOMBAT_HONOR_GAIN\nCOMBAT_MISC_INFO\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 3\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 4\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 5\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 6\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 7\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 8\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 9\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 10\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\n');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '0', '10');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '1', '11');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '2', '12');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '4', '13');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '5', '14');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '6', '15');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '7', '16');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '8', '17');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '9', '18');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '10', '19');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '11', '20');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '12', '21');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '13', '22');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '14', '23');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '15', '24');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '17', '25');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '19', '1001');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '20', '1002');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '21', '1003');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '22', '1004');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '23', '26');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '24', '27');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '25', '28');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '26', '29');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '27', '30');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '28', '31');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '29', '32');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '30', '33');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '31', '34');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '32', '35');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '33', '36');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '34', '37');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '35', '38');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '36', '39');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '37', '40');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '38', '41');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '39', '42');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '40', '43');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '41', '44');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '42', '45');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '0', '46');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '1', '47');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '2', '48');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '3', '49');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '4', '50');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '5', '51');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '6', '52');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '7', '53');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '8', '54');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '9', '55');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '10', '56');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '11', '57');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '12', '58');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '13', '59');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '14', '60');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '15', '61');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '16', '62');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '17', '63');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '0', '64');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '1', '65');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '2', '66');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '3', '67');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '4', '68');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '5', '69');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '6', '70');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '7', '71');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '8', '72');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '9', '73');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '10', '74');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '11', '75');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '12', '76');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '13', '77');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '14', '78');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '15', '79');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '16', '80');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '17', '81');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '18', '82');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '19', '83');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '4', '84');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '5', '85');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '6', '86');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '8', '87');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '9', '88');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '10', '89');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '11', '90');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '12', '91');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '13', '92');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '14', '93');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '15', '94');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '16', '95');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '17', '96');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '18', '97');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '19', '98');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '0', '99');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '1', '100');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '2', '101');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '3', '102');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '4', '103');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '5', '104');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '6', '105');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '7', '106');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '8', '107');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '9', '108');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '10', '109');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '11', '110');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '12', '111');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '13', '112');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '14', '113');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '15', '114');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '16', '115');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '17', '116');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '18', '117');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '19', '118');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '20', '119');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '21', '120');

INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '40505', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3817 0 0 0 0 0 3628 0 0 3750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '85', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('11', '44664', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('12', '40507', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3808 0 0 0 0 0 3733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '85', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('13', '43998', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3733 0 0 3733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '140', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('14', '39762', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('15', '40331', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3823 0 0 0 0 0 3447 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('16', '40549', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '70', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('17', '40282', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3845 0 0 0 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('18', '40541', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '40', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('19', '40474', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('20', '40074', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('21', '44253', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('22', '40684', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('23', '40403', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('24', '40388', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('25', '40385', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1001', '21843', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1002', '34067', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1003', '34845', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1004', '43345', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('26', '6948', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('27', '20824', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('28', '20815', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('29', '4397', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('30', '48933', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('31', '40772', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('32', '35275', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('33', '23122', '9', '0', '0', '18', '0', '18 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('34', '40195', '9', '0', '0', '17', '0', '17 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35', '23196', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('36', '34722', '9', '0', '0', '13', '0', '13 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('37', '10646', '9', '0', '0', '9', '0', '9 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('38', '36913', '9', '0', '0', '15', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('39', '5634', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('40', '42641', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('41', '42642', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('42', '32863', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('43', '40504', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('44', '33448', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('45', '23824', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('46', '18587', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('47', '41119', '9', '0', '0', '8', '0', '48 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('48', '41119', '9', '0', '0', '20', '0', '48 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('49', '41119', '9', '0', '0', '20', '0', '48 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('50', '40211', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('51', '40211', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('52', '40211', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('53', '33445', '9', '0', '0', '20', '0', '61 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('54', '33445', '9', '0', '0', '20', '0', '61 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('55', '36929', '9', '0', '0', '9', '0', '9 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('56', '39666', '9', '0', '0', '13', '0', '33 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('57', '39666', '9', '0', '0', '20', '0', '33 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('58', '46377', '9', '0', '0', '20', '0', '37 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('59', '46377', '9', '0', '0', '17', '0', '37 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('60', '20081', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('61', '36932', '9', '0', '0', '15', '0', '15 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('62', '36920', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('63', '36923', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('64', '36917', '9', '0', '0', '10', '0', '10 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('65', '36926', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('66', '44332', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('67', '14047', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('68', '19713', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('69', '17202', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('70', '36913', '9', '0', '0', '7', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('71', '39690', '9', '0', '0', '15', '0', '15 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('72', '43005', '9', '0', '0', '4', '0', '24 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('73', '43005', '9', '0', '0', '20', '0', '24 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('74', '6657', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('75', '19700', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('76', '35627', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('77', '19908', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('78', '23785', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('79', '19699', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('80', '42999', '9', '0', '0', '14', '0', '74 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('81', '42999', '9', '0', '0', '20', '0', '74 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('82', '43276', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('83', '44128', '9', '0', '0', '6', '0', '6 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('84', '42999', '9', '0', '0', '20', '0', '74 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('85', '42999', '9', '0', '0', '20', '0', '74 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('86', '35953', '9', '0', '0', '15', '0', '15 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('87', '22728', '9', '0', '0', '1', '0', '33 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('88', '19858', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('89', '33470', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('90', '198647', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('91', '33445', '9', '0', '0', '1', '0', '61 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('92', '33445', '9', '0', '0', '20', '0', '61 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('93', '23821', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('94', '44951', '9', '0', '0', '1', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('95', '44951', '9', '0', '0', '1', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('96', '44011', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3823 0 0 0 0 0 3447 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('97', '44659', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('98', '49121', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('99', '40717', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('100', '40503', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3733 0 0 3750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '140', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('101', '41204', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('102', '39404', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('103', '39277', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('104', '33447', '9', '0', '0', '2', '0', '42 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('105', '40543', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3817 0 0 0 0 0 3628 0 0 3733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '85', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('106', '39580', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3823 0 0 0 0 0 3447 0 0 3447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('107', '40262', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('108', '42551', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3817 0 0 0 0 0 3628 0 0 3733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '85', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('109', '41164', '9', '0', '0', '816', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('110', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('111', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('112', '41164', '9', '0', '0', '887', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('113', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('114', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('115', '33447', '9', '0', '0', '20', '0', '42 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('116', '33447', '9', '0', '0', '20', '0', '42 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('117', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('118', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('119', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('120', '41164', '9', '0', '0', '1000', '0', '9703 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');

INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20583', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '34026', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7731', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31252', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53271', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20582', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19878', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3045', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49048', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61847', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60192', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49045', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58984', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1494', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49052', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '14327', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6603', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '34600', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '21009', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '883', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2974', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5116', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '674', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20585', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49012', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6991', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51311', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5118', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19882', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1002', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53338', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '55534', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '75', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19879', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '81', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '62757', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49067', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19880', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19884', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19883', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19885', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48996', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '13161', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58434', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '13809', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '34477', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2641', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49056', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49001', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19263', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3127', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53339', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1462', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '14311', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '27044', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20736', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19801', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5384', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60053', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '781', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '63672', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48990', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3034', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20222', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '45542', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51306', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3043', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61006', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1543', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2764', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '982', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1515', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49071', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '13159', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '13163', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '34074', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59961', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '15999', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60002', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59569', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '41514', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61351', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42609', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '394209', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59785', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '24242', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '39181', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32289', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49379', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23338', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '16450', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61294', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '384796', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43918', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23510', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60021', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51851', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '22723', '255');

