IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!
INSERT INTO `character_homebind` (`guid`, `mapId`, `zoneId`, `posX`, `posY`, `posZ`, `posO`) VALUES ('1', '571', '4395', '5717.39', '682.666', '645.751', '3.5123');
INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('1', '1', 'Cruse', '7', '8', '1', '80', '0', '1041817500', '1', '1', '1', '1', '1', '0', '1', '0', '9332.39', '-1108.76', '1245.15', '571', '0', '16', '6.27842', '32 0 0 8 0 0 1048576 0 0 0 0 0 0 0 ', '0', '1', '1', '1', '1671837829', '0', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '0', '67', '1671407033', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '67108864', '4294967295', '0', '20000', '20000', '0', '0', '100', '0', '0', '0', '50', '2', '0', '0 0 0 0 0 0 1048576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32768 0 0 0 0 0 0 512 0 0 8192 33554432 0 0 0 0 0 0 8388608 32776 0 0 0 2151677952 2304 0 0 572662288 131072 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '40416 3820 44661 0 40419 3810 0 0 44002 3832 40301 0 40417 3872 40558 3606 39731 2332 40415 3604 37694 0 40719 0 39229 0 40255 0 40723 3722 40396 3834 40273 0 34347 0 43157 0 34845 0 34067 0 21876 0 21876 0 ', '0', '0 0 0 805306368 4 0 ', '0', '0', 'NULL', '2023-01-02 12:04:24', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '0', '316', '611', '451', '697', '445', '328');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '1', '312', '445', '0', '651', '451', '328');

INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '202', '444', '465');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '197', '433', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '185', '355', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '129', '225', '225');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '356', '317', '375');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '173', '303', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '136', '295', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '314', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '290', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '228', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');

INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '21', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '46', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '47', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '54', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '59', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '67', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '68', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '69', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '70', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '72', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '76', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '81', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '83', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '86', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '87', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '92', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '93', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '169', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '270', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '289', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '349', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '369', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '469', '42000', '25');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '470', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '471', '42000', '20');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '509', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '510', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '529', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '530', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '549', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '550', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '551', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '569', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '570', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '571', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '574', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '576', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '577', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '589', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '609', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '729', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '730', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '749', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '809', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '889', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '890', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '891', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '892', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '909', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '910', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '911', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '922', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '930', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '932', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '933', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '934', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '935', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '936', '42000', '28');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '941', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '942', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '946', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '947', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '948', '42000', '8');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '949', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '952', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '967', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '970', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '978', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '980', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '989', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '990', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1005', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1011', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1012', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1015', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1031', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1037', '42000', '136');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1038', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1050', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1052', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1064', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1067', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1068', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1073', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1077', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1082', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1085', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1090', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1091', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1094', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1097', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1098', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1104', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1105', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1106', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1117', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1118', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1119', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1124', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1126', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1136', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1137', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1154', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1155', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1156', '42000', '17');

INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '1', '1672008407', 'SET minimapInsideZoom \"0\"\nSET questLogCollapseFilter \"-1\"\nSET trackedQuests \"v\"\nSET trackedAchievements \"v\"\nSET cameraSavedDistance \"30.000000\"\nSET cameraSavedPitch \"31.800002\"\nSET showKeyring \"1\"\nSET playerStatLeftDropdown \"PLAYERSTAT_BASE_STATS\"\nSET playerStatRightDropdown \"PLAYERSTAT_SPELL_COMBAT\"\nSET showTokenFrame \"1\"\nSET ShowClassColorInNameplate \"1\"\n');
INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '7', '1671912454', 'VERSION 5\n\nADDEDVERSION 13\n\nOPTION_GUILD_RECRUITMENT_CHANNEL AUTO\n\nCHANNELS\nEND\n\nZONECHANNELS 52428803\n\nCOLORS\nSYSTEM 255 255 0 N\nSAY 255 255 255 N\nPARTY 170 170 255 N\nRAID 255 127 0 N\nGUILD 64 255 64 N\nOFFICER 64 192 64 N\nYELL 255 64 64 N\nWHISPER 255 128 255 N\nWHISPER_FOREIGN 255 128 255 N\nWHISPER_INFORM 255 128 255 N\nEMOTE 255 128 64 N\nTEXT_EMOTE 255 128 64 N\nMONSTER_SAY 255 255 159 N\nMONSTER_PARTY 170 170 255 N\nMONSTER_YELL 255 64 64 N\nMONSTER_WHISPER 255 181 235 N\nMONSTER_EMOTE 255 128 64 N\nCHANNEL 255 192 192 N\nCHANNEL_JOIN 192 128 128 N\nCHANNEL_LEAVE 192 128 128 N\nCHANNEL_LIST 192 128 128 N\nCHANNEL_NOTICE 192 192 192 N\nCHANNEL_NOTICE_USER 192 192 192 N\nAFK 255 128 255 N\nDND 255 128 255 N\nIGNORED 255 0 0 N\nSKILL 85 85 255 N\nLOOT 0 170 0 N\nMONEY 255 255 0 N\nOPENING 128 128 255 N\nTRADESKILLS 255 255 255 N\nPET_INFO 128 128 255 N\nCOMBAT_MISC_INFO 128 128 255 N\nCOMBAT_XP_GAIN 111 111 255 N\nCOMBAT_HONOR_GAIN 224 202 10 N\nCOMBAT_FACTION_CHANGE 128 128 255 N\nBG_SYSTEM_NEUTRAL 255 120 10 N\nBG_SYSTEM_ALLIANCE 0 174 239 N\nBG_SYSTEM_HORDE 255 0 0 N\nRAID_LEADER 255 72 9 N\nRAID_WARNING 255 72 0 N\nRAID_BOSS_EMOTE 255 221 0 N\nRAID_BOSS_WHISPER 255 221 0 N\nFILTERED 255 0 0 N\nBATTLEGROUND 255 127 0 N\nBATTLEGROUND_LEADER 255 219 183 N\nRESTRICTED 255 0 0 N\nBATTLENET 255 255 255 N\nACHIEVEMENT 255 255 0 N\nGUILD_ACHIEVEMENT 64 255 64 N\nARENA_POINTS 255 255 255 N\nPARTY_LEADER 118 200 255 N\nTARGETICONS 255 255 0 N\nBN_WHISPER 0 255 246 N\nBN_WHISPER_INFORM 0 255 246 N\nBN_CONVERSATION 0 177 240 N\nBN_CONVERSATION_NOTICE 0 177 240 N\nBN_CONVERSATION_LIST 0 177 240 N\nBN_INLINE_TOAST_ALERT 130 197 255 N\nBN_INLINE_TOAST_BROADCAST 130 197 255 N\nBN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N\nBN_INLINE_TOAST_CONVERSATION 130 197 255 N\nCHANNEL1 255 192 192 N\nCHANNEL2 255 192 192 N\nCHANNEL3 255 192 192 N\nCHANNEL4 255 192 192 N\nCHANNEL5 255 192 192 N\nCHANNEL6 255 192 192 N\nCHANNEL7 255 192 192 N\nCHANNEL8 255 192 192 N\nCHANNEL9 255 192 192 N\nCHANNEL10 255 192 192 N\nEND\n\nWINDOW 1\nNAME General\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 1\nSHOWN 1\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nSYSTEM\nSYSTEM_NOMENU\nSAY\nEMOTE\nYELL\nWHISPER\nPARTY\nPARTY_LEADER\nRAID\nRAID_LEADER\nRAID_WARNING\nBATTLEGROUND\nBATTLEGROUND_LEADER\nGUILD\nOFFICER\nMONSTER_SAY\nMONSTER_YELL\nMONSTER_EMOTE\nMONSTER_WHISPER\nMONSTER_BOSS_EMOTE\nMONSTER_BOSS_WHISPER\nERRORS\nAFK\nDND\nIGNORED\nBG_HORDE\nBG_ALLIANCE\nBG_NEUTRAL\nCOMBAT_FACTION_CHANGE\nSKILL\nLOOT\nMONEY\nCHANNEL\nACHIEVEMENT\nGUILD_ACHIEVEMENT\nTARGETICONS\nBN_WHISPER\nBN_WHISPER_INFORM\nBN_CONVERSATION\nBN_INLINE_TOAST_ALERT\nEND\n\nCHANNELS\nLookingForGroup\nEND\n\nZONECHANNELS 18874371\n\nEND\n\nWINDOW 2\nNAME Combat Log\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 2\nSHOWN 0\nMESSAGES\nOPENING\nTRADESKILLS\nPET_INFO\nCOMBAT_XP_GAIN\nCOMBAT_HONOR_GAIN\nCOMBAT_MISC_INFO\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 3\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 4\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 5\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 6\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 7\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 8\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 9\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 10\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\n');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '0', '10');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '1', '11');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '2', '12');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '4', '13');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '5', '14');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '6', '15');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '7', '16');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '8', '17');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '9', '18');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '10', '19');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '11', '20');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '12', '21');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '13', '22');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '14', '23');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '15', '24');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '16', '25');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '17', '26');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '18', '27');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '19', '1001');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '20', '1002');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '21', '1003');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '22', '1004');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '23', '28');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '24', '29');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '25', '30');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '26', '31');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '27', '32');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '28', '33');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '29', '34');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '30', '35');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '31', '36');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '32', '37');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '33', '38');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '34', '39');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '35', '40');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '36', '41');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '38', '42');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '1', '43');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '2', '44');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '4', '45');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '5', '46');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '6', '47');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '7', '48');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '8', '49');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '9', '50');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '10', '51');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '11', '52');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '12', '53');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '13', '54');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '14', '55');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '15', '56');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '16', '57');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '17', '58');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '18', '59');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '0', '60');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '1', '61');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '2', '62');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '4', '63');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '5', '64');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '6', '65');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '7', '66');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '8', '67');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '9', '68');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '11', '69');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '12', '70');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '13', '71');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '14', '72');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '15', '73');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '16', '74');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '17', '75');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '18', '76');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '19', '77');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '0', '78');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '1', '79');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '2', '80');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '3', '81');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '4', '82');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '5', '83');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '6', '84');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '8', '85');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '9', '86');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '10', '87');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '11', '88');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '12', '89');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '13', '90');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '14', '91');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '15', '92');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '16', '93');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '17', '94');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '18', '95');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '19', '96');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '1', '97');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '2', '98');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '3', '99');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '5', '100');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '7', '101');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '8', '102');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '9', '103');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '10', '104');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '11', '105');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '12', '106');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '13', '107');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '14', '108');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '15', '109');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '16', '110');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '18', '111');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '19', '112');

INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '40416', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3820 0 0 0 0 0 3621 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '60', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('11', '44661', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('12', '40419', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3810 0 0 0 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '60', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('13', '44002', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3448 0 0 3472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('14', '40301', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('15', '40417', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3872 0 0 0 0 0 3448 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('16', '40558', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('17', '39731', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '2332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('18', '40415', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('19', '37694', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('20', '40719', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('21', '39229', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('22', '40255', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('23', '40723', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('24', '40396', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('25', '40273', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('26', '34347', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('27', '43157', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1001', '34845', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1002', '34067', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1003', '21876', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1004', '21876', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('28', '6948', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('29', '24897', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('30', '42780', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('31', '36485', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('32', '6219', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('33', '43493', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('34', '22850', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35', '22462', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('36', '17020', '9', '0', '0', '35', '0', '35 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('37', '33872', '9', '0', '0', '17', '0', '17 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('38', '15994', '9', '0', '0', '10', '0', '34 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('39', '33312', '9', '0', '0', '1', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('40', '40698', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('41', '37691', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('42', '15994', '9', '0', '0', '10', '0', '34 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('43', '22522', '9', '0', '0', '1', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('44', '22839', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('45', '23736', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('46', '39492', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3448 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('47', '15994', '9', '0', '0', '10', '0', '34 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('48', '15994', '9', '0', '0', '4', '0', '34 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('49', '22500', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('50', '33444', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('51', '37091', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('52', '36053', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '70', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('53', '36174', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '30', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('54', '39681', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('55', '40246', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('56', '43012', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('57', '34413', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('58', '34319', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('59', '40211', '9', '0', '0', '17', '0', '17 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('60', '34767', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('61', '46376', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('62', '43102', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('63', '17404', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('64', '46725', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('65', '21241', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('66', '1179', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('67', '40696', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3490 0 0 3472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('68', '10498', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('69', '40699', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('70', '21308', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('71', '40560', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('72', '41285', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('73', '21213', '9', '0', '0', '10', '0', '10 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('74', '21254', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('75', '21328', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('76', '21325', '9', '0', '0', '1', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('77', '6889', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('78', '41594', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('79', '21215', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('80', '2840', '9', '0', '0', '10', '0', '10 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('81', '21314', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('82', '17406', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('83', '41510', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('84', '20520', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('85', '34054', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('86', '17407', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('87', '17344', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('88', '37630', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('89', '42641', '9', '0', '0', '13', '0', '49 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('90', '42641', '9', '0', '0', '20', '0', '49 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('91', '33470', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('92', '33447', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('93', '42641', '9', '0', '0', '16', '0', '49 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('94', '37097', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('95', '17031', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('96', '27501', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('97', '21525', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '20', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('98', '34052', '9', '0', '0', '9', '0', '9 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('99', '40772', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('100', '34055', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('101', '36156', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '45', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('102', '41119', '9', '0', '0', '9', '0', '9 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('103', '37222', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '80', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('104', '44711', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('105', '35947', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('106', '22578', '9', '0', '0', '1', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('107', '22578', '9', '0', '0', '10', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('108', '35581', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '2940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '40', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('109', '22502', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('110', '33445', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('111', '42173', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('112', '37503', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');

INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '12051', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3562', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51296', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42921', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '55360', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '11419', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3565', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42897', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49359', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53142', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '130', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20593', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6603', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51309', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '49360', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '66', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '55342', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20591', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42873', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10059', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '818', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42995', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1953', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42891', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43046', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42833', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '33690', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59390', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '26797', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2139', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54646', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42985', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42842', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42940', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47610', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32266', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43017', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42914', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43015', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '11129', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '475', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42846', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '11416', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20589', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '33691', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '27090', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42926', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43012', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '12826', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42917', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43010', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43024', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43020', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42931', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42859', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43308', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '81', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42950', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43002', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43008', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '33095', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3561', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20222', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20592', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51306', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53140', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42945', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '33717', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '45438', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '30449', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7301', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7924', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58659', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32271', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5019', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42956', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59569', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '39181', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48025', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60002', '255');

