IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!
INSERT INTO `character_homebind` (`guid`, `mapId`, `zoneId`, `posX`, `posY`, `posZ`, `posO`) VALUES ('1', '571', '4395', '5717.39', '682.666', '645.751', '3.5123');
INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('1', '1', 'Holykek', '1', '2', '1', '80', '0', '1041817500', '1', '1', '1', '1', '1', '0', '1', '0', '9332.39', '-1108.76', '1245.15', '571', '0', '16', '6.27842', '32 0 0 8 0 0 1048576 0 0 0 0 0 0 0 ', '0', '1', '1', '1', '1671837829', '0', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '0', '67', '1671407033', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '67108864', '4294967295', '0', '20000', '20000', '0', '0', '100', '0', '0', '0', '50', '2', '0', '0 0 0 0 0 0 1048576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32768 0 0 0 0 0 0 512 0 0 8192 33554432 0 0 0 0 0 0 8388608 32776 0 0 0 2151677952 2304 0 0 572662288 131072 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '40298 3820 44657 0 40573 3810 45 0 40569 3832 40259 0 40572 3719 40187 3606 40274 1119 39632 3604 40719 0 39407 0 37111 0 44255 0 40724 3859 40395 2666 39233 1128 40705 0 43154 0 34845 0 34067 0 43345 0 21876 0 ', '0', '0 0 0 805306368 4 0 ', '0', '0', 'NULL', '2023-01-02 12:04:24', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '0', '196', '456', '452', '199', '455', '701');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '1', '0', '0', '0', '0', '0', '0');

INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '202', '426', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '755', '450', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '185', '450', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '129', '375', '375');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '44', '227', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '54', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '229', '1', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '172', '300', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '160', '348', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '55', '300', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '309', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '414', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '413', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '293', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '433', '1', '1');

INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '21', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '46', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '47', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '54', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '59', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '67', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '68', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '69', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '70', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '72', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '76', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '81', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '83', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '86', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '87', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '92', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '93', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '169', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '270', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '289', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '349', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '369', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '469', '42000', '25');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '470', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '471', '42000', '20');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '509', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '510', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '529', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '530', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '549', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '550', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '551', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '569', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '570', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '571', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '574', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '576', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '577', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '589', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '609', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '729', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '730', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '749', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '809', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '889', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '890', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '891', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '892', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '909', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '910', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '911', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '922', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '930', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '932', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '933', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '934', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '935', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '936', '42000', '28');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '941', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '942', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '946', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '947', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '948', '42000', '8');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '949', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '952', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '967', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '970', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '978', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '980', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '989', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '990', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1005', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1011', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1012', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1015', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1031', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1037', '42000', '136');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1038', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1050', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1052', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1064', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1067', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1068', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1073', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1077', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1082', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1085', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1090', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1091', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1094', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1097', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1098', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1104', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1105', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1106', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1117', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1118', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1119', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1124', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1126', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1136', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1137', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1154', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1155', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1156', '42000', '17');

INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '1', '1672008407', 'SET minimapInsideZoom \"0\"\nSET questLogCollapseFilter \"-1\"\nSET trackedQuests \"v\"\nSET trackedAchievements \"v\"\nSET cameraSavedDistance \"30.000000\"\nSET cameraSavedPitch \"31.800002\"\nSET showKeyring \"1\"\nSET playerStatLeftDropdown \"PLAYERSTAT_BASE_STATS\"\nSET playerStatRightDropdown \"PLAYERSTAT_SPELL_COMBAT\"\nSET showTokenFrame \"1\"\nSET ShowClassColorInNameplate \"1\"\n');
INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '7', '1671912454', 'VERSION 5\n\nADDEDVERSION 13\n\nOPTION_GUILD_RECRUITMENT_CHANNEL AUTO\n\nCHANNELS\nEND\n\nZONECHANNELS 52428803\n\nCOLORS\nSYSTEM 255 255 0 N\nSAY 255 255 255 N\nPARTY 170 170 255 N\nRAID 255 127 0 N\nGUILD 64 255 64 N\nOFFICER 64 192 64 N\nYELL 255 64 64 N\nWHISPER 255 128 255 N\nWHISPER_FOREIGN 255 128 255 N\nWHISPER_INFORM 255 128 255 N\nEMOTE 255 128 64 N\nTEXT_EMOTE 255 128 64 N\nMONSTER_SAY 255 255 159 N\nMONSTER_PARTY 170 170 255 N\nMONSTER_YELL 255 64 64 N\nMONSTER_WHISPER 255 181 235 N\nMONSTER_EMOTE 255 128 64 N\nCHANNEL 255 192 192 N\nCHANNEL_JOIN 192 128 128 N\nCHANNEL_LEAVE 192 128 128 N\nCHANNEL_LIST 192 128 128 N\nCHANNEL_NOTICE 192 192 192 N\nCHANNEL_NOTICE_USER 192 192 192 N\nAFK 255 128 255 N\nDND 255 128 255 N\nIGNORED 255 0 0 N\nSKILL 85 85 255 N\nLOOT 0 170 0 N\nMONEY 255 255 0 N\nOPENING 128 128 255 N\nTRADESKILLS 255 255 255 N\nPET_INFO 128 128 255 N\nCOMBAT_MISC_INFO 128 128 255 N\nCOMBAT_XP_GAIN 111 111 255 N\nCOMBAT_HONOR_GAIN 224 202 10 N\nCOMBAT_FACTION_CHANGE 128 128 255 N\nBG_SYSTEM_NEUTRAL 255 120 10 N\nBG_SYSTEM_ALLIANCE 0 174 239 N\nBG_SYSTEM_HORDE 255 0 0 N\nRAID_LEADER 255 72 9 N\nRAID_WARNING 255 72 0 N\nRAID_BOSS_EMOTE 255 221 0 N\nRAID_BOSS_WHISPER 255 221 0 N\nFILTERED 255 0 0 N\nBATTLEGROUND 255 127 0 N\nBATTLEGROUND_LEADER 255 219 183 N\nRESTRICTED 255 0 0 N\nBATTLENET 255 255 255 N\nACHIEVEMENT 255 255 0 N\nGUILD_ACHIEVEMENT 64 255 64 N\nARENA_POINTS 255 255 255 N\nPARTY_LEADER 118 200 255 N\nTARGETICONS 255 255 0 N\nBN_WHISPER 0 255 246 N\nBN_WHISPER_INFORM 0 255 246 N\nBN_CONVERSATION 0 177 240 N\nBN_CONVERSATION_NOTICE 0 177 240 N\nBN_CONVERSATION_LIST 0 177 240 N\nBN_INLINE_TOAST_ALERT 130 197 255 N\nBN_INLINE_TOAST_BROADCAST 130 197 255 N\nBN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N\nBN_INLINE_TOAST_CONVERSATION 130 197 255 N\nCHANNEL1 255 192 192 N\nCHANNEL2 255 192 192 N\nCHANNEL3 255 192 192 N\nCHANNEL4 255 192 192 N\nCHANNEL5 255 192 192 N\nCHANNEL6 255 192 192 N\nCHANNEL7 255 192 192 N\nCHANNEL8 255 192 192 N\nCHANNEL9 255 192 192 N\nCHANNEL10 255 192 192 N\nEND\n\nWINDOW 1\nNAME General\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 1\nSHOWN 1\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nSYSTEM\nSYSTEM_NOMENU\nSAY\nEMOTE\nYELL\nWHISPER\nPARTY\nPARTY_LEADER\nRAID\nRAID_LEADER\nRAID_WARNING\nBATTLEGROUND\nBATTLEGROUND_LEADER\nGUILD\nOFFICER\nMONSTER_SAY\nMONSTER_YELL\nMONSTER_EMOTE\nMONSTER_WHISPER\nMONSTER_BOSS_EMOTE\nMONSTER_BOSS_WHISPER\nERRORS\nAFK\nDND\nIGNORED\nBG_HORDE\nBG_ALLIANCE\nBG_NEUTRAL\nCOMBAT_FACTION_CHANGE\nSKILL\nLOOT\nMONEY\nCHANNEL\nACHIEVEMENT\nGUILD_ACHIEVEMENT\nTARGETICONS\nBN_WHISPER\nBN_WHISPER_INFORM\nBN_CONVERSATION\nBN_INLINE_TOAST_ALERT\nEND\n\nCHANNELS\nLookingForGroup\nEND\n\nZONECHANNELS 18874371\n\nEND\n\nWINDOW 2\nNAME Combat Log\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 2\nSHOWN 0\nMESSAGES\nOPENING\nTRADESKILLS\nPET_INFO\nCOMBAT_XP_GAIN\nCOMBAT_HONOR_GAIN\nCOMBAT_MISC_INFO\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 3\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 4\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 5\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 6\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 7\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 8\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 9\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 10\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\n');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '0', '10');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '1', '11');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '2', '12');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '3', '13');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '4', '14');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '5', '15');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '6', '16');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '7', '17');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '8', '18');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '9', '19');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '10', '20');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '11', '21');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '12', '22');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '13', '23');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '14', '24');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '15', '25');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '16', '26');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '17', '27');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '18', '28');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '19', '1001');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '20', '1002');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '21', '1003');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '22', '1004');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '23', '29');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '24', '30');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '25', '31');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '26', '32');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '27', '33');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '28', '34');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '29', '35');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '30', '36');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '31', '37');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '32', '38');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '33', '39');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '34', '40');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '35', '41');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '36', '42');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '37', '43');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '38', '44');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '39', '45');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '40', '46');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '41', '47');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '42', '48');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '0', '49');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '1', '50');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '2', '51');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '3', '52');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '4', '53');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '5', '54');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '6', '55');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '7', '56');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '8', '57');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '9', '58');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '10', '59');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '11', '60');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '12', '61');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '13', '62');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '14', '63');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '15', '64');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '16', '65');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '17', '66');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '18', '67');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '19', '68');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '0', '69');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '1', '70');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '2', '71');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '3', '72');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '7', '73');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '8', '74');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '9', '75');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '10', '76');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '15', '77');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '17', '78');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '18', '79');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '19', '80');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '0', '81');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '1', '82');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '2', '83');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '3', '84');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '4', '85');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '5', '86');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '6', '87');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '7', '88');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '8', '89');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '9', '90');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '10', '91');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '11', '92');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '12', '93');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '13', '94');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '14', '95');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '15', '96');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '16', '97');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '17', '98');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '18', '99');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '19', '100');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '20', '101');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '21', '102');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '0', '103');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '2', '104');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '4', '105');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '5', '106');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '6', '107');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '7', '108');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '8', '109');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '9', '110');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '10', '111');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '11', '112');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '12', '113');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '13', '114');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '14', '115');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '15', '116');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '16', '117');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '17', '118');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '18', '119');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '19', '120');

INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '40298', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3820 0 0 0 0 0 3627 0 0 3458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('11', '44657', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('12', '40573', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3810 0 0 0 0 0 3737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('13', '45', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('14', '40569', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3458 0 0 3458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '165', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('15', '40259', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('16', '40572', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3719 0 0 0 0 0 3458 0 0 3737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('17', '40187', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 3750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('18', '40274', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('19', '39632', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('20', '40719', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('21', '39407', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('22', '37111', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('23', '44255', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('24', '40724', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('25', '40395', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '2666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('26', '39233', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('27', '40705', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('28', '43154', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1001', '34845', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1002', '34067', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1003', '43345', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1004', '21876', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('29', '43007', '9', '0', '0', '37', '0', '37 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('30', '6657', '9', '0', '0', '15', '0', '15 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('31', '17033', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('32', '20815', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('33', '20520', '9', '0', '0', '13', '0', '13 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('34', '6948', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35', '21212', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('36', '21177', '9', '0', '0', '90', '0', '290 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('37', '21177', '9', '0', '0', '100', '0', '290 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('38', '21177', '9', '0', '0', '100', '0', '290 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('39', '20008', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('40', '4397', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('41', '40772', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('42', '34113', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('43', '23821', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('44', '40768', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('45', '43157', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('46', '37091', '9', '0', '0', '15', '0', '15 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('47', '37093', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('48', '21519', '9', '0', '0', '20', '0', '30 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('49', '2820', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('50', '31080', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('51', '20824', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('52', '22797', '9', '0', '0', '13', '0', '13 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('53', '21537', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('54', '19858', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('55', '20081', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('56', '42942', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('57', '42942', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('58', '42942', '9', '0', '0', '10', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('59', '33445', '9', '0', '0', '10', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('60', '33445', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('61', '33445', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('62', '9172', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('63', '43013', '9', '0', '0', '8', '0', '28 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('64', '34765', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('65', '36927', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('66', '21519', '9', '0', '0', '10', '0', '30 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('67', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('68', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('69', '34769', '9', '0', '0', '20', '0', '59 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('70', '34769', '9', '0', '0', '20', '0', '59 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('71', '34769', '9', '0', '0', '19', '0', '59 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('72', '43139', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('73', '40076', '9', '0', '0', '17', '0', '57 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('74', '40076', '9', '0', '0', '20', '0', '57 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('75', '40076', '9', '0', '0', '20', '0', '57 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('76', '39469', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('77', '34736', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('78', '44332', '9', '0', '0', '10', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('79', '44332', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('80', '44332', '9', '0', '0', '20', '0', '50 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('81', '36917', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('82', '36920', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('83', '36929', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('84', '36923', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('85', '36932', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('86', '36926', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('87', '42545', '9', '0', '0', '9', '0', '69 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('88', '42545', '9', '0', '0', '20', '0', '69 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('89', '42545', '9', '0', '0', '20', '0', '69 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('90', '42545', '9', '0', '0', '20', '0', '69 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('91', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('92', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('93', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('94', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('95', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('96', '41119', '9', '0', '0', '18', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('97', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('98', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('99', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('100', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('101', '36921', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('102', '36930', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('103', '43013', '9', '0', '0', '20', '0', '28 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('104', '43274', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('105', '48933', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('106', '41806', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('107', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('108', '41119', '9', '0', '0', '20', '0', '278 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('109', '23824', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('110', '35275', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('111', '42413', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3458 0 0 3458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('112', '42641', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('113', '5634', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('114', '33447', '9', '0', '0', '20', '0', '20 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('115', '2459', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('116', '43015', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('117', '43015', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('118', '43015', '9', '0', '0', '20', '0', '60 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('119', '40268', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('120', '44455', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');

INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48806', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10308', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51296', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48825', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48788', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48801', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58985', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53601', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20166', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '21084', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20597', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61411', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53563', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48819', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '107', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1044', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31884', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20271', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20598', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48950', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '27028', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20599', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '818', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31842', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31821', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59752', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48817', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51311', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53407', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19746', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48945', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '53408', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54428', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '81', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20216', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5502', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '25898', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20164', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54043', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '498', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48932', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48782', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10278', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48934', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1152', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3127', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31801', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32223', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6940', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48942', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48785', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '64205', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31252', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31789', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20864', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '25780', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48938', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20222', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1038', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51306', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '4987', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20217', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48947', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6603', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '642', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '19752', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48943', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10326', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20165', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48936', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '62124', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32290', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '15999', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '16450', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '24242', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '13819', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '26054', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23214', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60002', '255');

