IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!
INSERT INTO `character_homebind` (`guid`, `mapId`, `zoneId`, `posX`, `posY`, `posZ`, `posO`) VALUES ('1', '571', '4395', '5717.39', '682.666', '645.751', '3.5123');
INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('1', '1', 'Lyen', '1', '1', '1', '80', '0', '1041817500', '1', '1', '1', '1', '1', '0', '1', '0', '9332.39', '-1108.76', '1245.15', '571', '0', '16', '6.27842', '32 0 0 8 0 0 1048576 0 0 0 0 0 0 0 ', '0', '1', '1', '1', '1671837829', '0', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '0', '67', '1671407033', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '67108864', '4294967295', '0', '20000', '20000', '0', '0', '100', '0', '0', '0', '50', '2', '0', '0 0 0 0 0 0 1048576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32768 0 0 0 0 0 0 512 0 0 8192 33554432 0 0 0 0 0 0 8388608 32776 0 0 0 2151677952 2304 0 0 572662288 131072 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '40528 3817 44664 0 40530 3808 14617 0 40539 3832 40317 0 40318 3823 40591 3606 40733 3845 40527 3604 40075 0 40474 0 40256 0 42987 0 40403 3605 40384 3789 40384 3789 40385 0 35221 0 34845 0 35516 0 34067 0 43345 0 ', '0', '0 0 0 805306368 4 0 ', '0', '0', 'NULL', '2023-01-02 12:04:24', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '0', '765', '487', '483', '492', '485', '502');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '1', '492', '484', '485', '496', '851', '509');

INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '202', '415', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '755', '442', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '185', '328', '375');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '129', '375', '375');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '356', '101', '150');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '44', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '45', '326', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '226', '290', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '173', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '46', '345', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '54', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '229', '290', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '136', '290', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '176', '349', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '172', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '160', '350', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '55', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '337', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '414', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '413', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '293', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '433', '1', '1');

INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '21', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '46', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '47', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '54', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '59', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '67', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '68', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '69', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '70', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '72', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '76', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '81', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '83', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '86', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '87', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '92', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '93', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '169', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '270', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '289', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '349', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '369', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '469', '42000', '25');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '470', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '471', '42000', '20');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '509', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '510', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '529', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '530', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '549', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '550', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '551', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '569', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '570', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '571', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '574', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '576', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '577', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '589', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '609', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '729', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '730', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '749', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '809', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '889', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '890', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '891', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '892', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '909', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '910', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '911', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '922', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '930', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '932', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '933', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '934', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '935', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '936', '42000', '28');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '941', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '942', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '946', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '947', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '948', '42000', '8');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '949', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '952', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '967', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '970', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '978', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '980', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '989', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '990', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1005', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1011', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1012', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1015', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1031', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1037', '42000', '136');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1038', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1050', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1052', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1064', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1067', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1068', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1073', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1077', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1082', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1085', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1090', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1091', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1094', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1097', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1098', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1104', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1105', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1106', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1117', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1118', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1119', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1124', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1126', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1136', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1137', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1154', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1155', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1156', '42000', '17');

INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '1', '1672008407', 'SET minimapInsideZoom \"0\"\nSET questLogCollapseFilter \"-1\"\nSET trackedQuests \"v\"\nSET trackedAchievements \"v\"\nSET cameraSavedDistance \"30.000000\"\nSET cameraSavedPitch \"31.800002\"\nSET showKeyring \"1\"\nSET playerStatLeftDropdown \"PLAYERSTAT_BASE_STATS\"\nSET playerStatRightDropdown \"PLAYERSTAT_SPELL_COMBAT\"\nSET showTokenFrame \"1\"\nSET ShowClassColorInNameplate \"1\"\n');
INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '7', '1671912454', 'VERSION 5\n\nADDEDVERSION 13\n\nOPTION_GUILD_RECRUITMENT_CHANNEL AUTO\n\nCHANNELS\nEND\n\nZONECHANNELS 52428803\n\nCOLORS\nSYSTEM 255 255 0 N\nSAY 255 255 255 N\nPARTY 170 170 255 N\nRAID 255 127 0 N\nGUILD 64 255 64 N\nOFFICER 64 192 64 N\nYELL 255 64 64 N\nWHISPER 255 128 255 N\nWHISPER_FOREIGN 255 128 255 N\nWHISPER_INFORM 255 128 255 N\nEMOTE 255 128 64 N\nTEXT_EMOTE 255 128 64 N\nMONSTER_SAY 255 255 159 N\nMONSTER_PARTY 170 170 255 N\nMONSTER_YELL 255 64 64 N\nMONSTER_WHISPER 255 181 235 N\nMONSTER_EMOTE 255 128 64 N\nCHANNEL 255 192 192 N\nCHANNEL_JOIN 192 128 128 N\nCHANNEL_LEAVE 192 128 128 N\nCHANNEL_LIST 192 128 128 N\nCHANNEL_NOTICE 192 192 192 N\nCHANNEL_NOTICE_USER 192 192 192 N\nAFK 255 128 255 N\nDND 255 128 255 N\nIGNORED 255 0 0 N\nSKILL 85 85 255 N\nLOOT 0 170 0 N\nMONEY 255 255 0 N\nOPENING 128 128 255 N\nTRADESKILLS 255 255 255 N\nPET_INFO 128 128 255 N\nCOMBAT_MISC_INFO 128 128 255 N\nCOMBAT_XP_GAIN 111 111 255 N\nCOMBAT_HONOR_GAIN 224 202 10 N\nCOMBAT_FACTION_CHANGE 128 128 255 N\nBG_SYSTEM_NEUTRAL 255 120 10 N\nBG_SYSTEM_ALLIANCE 0 174 239 N\nBG_SYSTEM_HORDE 255 0 0 N\nRAID_LEADER 255 72 9 N\nRAID_WARNING 255 72 0 N\nRAID_BOSS_EMOTE 255 221 0 N\nRAID_BOSS_WHISPER 255 221 0 N\nFILTERED 255 0 0 N\nBATTLEGROUND 255 127 0 N\nBATTLEGROUND_LEADER 255 219 183 N\nRESTRICTED 255 0 0 N\nBATTLENET 255 255 255 N\nACHIEVEMENT 255 255 0 N\nGUILD_ACHIEVEMENT 64 255 64 N\nARENA_POINTS 255 255 255 N\nPARTY_LEADER 118 200 255 N\nTARGETICONS 255 255 0 N\nBN_WHISPER 0 255 246 N\nBN_WHISPER_INFORM 0 255 246 N\nBN_CONVERSATION 0 177 240 N\nBN_CONVERSATION_NOTICE 0 177 240 N\nBN_CONVERSATION_LIST 0 177 240 N\nBN_INLINE_TOAST_ALERT 130 197 255 N\nBN_INLINE_TOAST_BROADCAST 130 197 255 N\nBN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N\nBN_INLINE_TOAST_CONVERSATION 130 197 255 N\nCHANNEL1 255 192 192 N\nCHANNEL2 255 192 192 N\nCHANNEL3 255 192 192 N\nCHANNEL4 255 192 192 N\nCHANNEL5 255 192 192 N\nCHANNEL6 255 192 192 N\nCHANNEL7 255 192 192 N\nCHANNEL8 255 192 192 N\nCHANNEL9 255 192 192 N\nCHANNEL10 255 192 192 N\nEND\n\nWINDOW 1\nNAME General\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 1\nSHOWN 1\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nSYSTEM\nSYSTEM_NOMENU\nSAY\nEMOTE\nYELL\nWHISPER\nPARTY\nPARTY_LEADER\nRAID\nRAID_LEADER\nRAID_WARNING\nBATTLEGROUND\nBATTLEGROUND_LEADER\nGUILD\nOFFICER\nMONSTER_SAY\nMONSTER_YELL\nMONSTER_EMOTE\nMONSTER_WHISPER\nMONSTER_BOSS_EMOTE\nMONSTER_BOSS_WHISPER\nERRORS\nAFK\nDND\nIGNORED\nBG_HORDE\nBG_ALLIANCE\nBG_NEUTRAL\nCOMBAT_FACTION_CHANGE\nSKILL\nLOOT\nMONEY\nCHANNEL\nACHIEVEMENT\nGUILD_ACHIEVEMENT\nTARGETICONS\nBN_WHISPER\nBN_WHISPER_INFORM\nBN_CONVERSATION\nBN_INLINE_TOAST_ALERT\nEND\n\nCHANNELS\nLookingForGroup\nEND\n\nZONECHANNELS 18874371\n\nEND\n\nWINDOW 2\nNAME Combat Log\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 2\nSHOWN 0\nMESSAGES\nOPENING\nTRADESKILLS\nPET_INFO\nCOMBAT_XP_GAIN\nCOMBAT_HONOR_GAIN\nCOMBAT_MISC_INFO\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 3\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 4\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 5\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 6\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 7\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 8\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 9\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 10\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\n');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '0', '10');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '1', '11');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '2', '12');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '3', '13');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '4', '14');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '5', '15');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '6', '16');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '7', '17');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '8', '18');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '9', '19');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '10', '20');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '11', '21');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '12', '22');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '13', '23');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '14', '24');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '15', '25');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '16', '26');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '17', '27');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '18', '28');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '19', '1001');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '20', '1002');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '21', '1003');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '22', '1004');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '1', '29');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '2', '30');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '3', '31');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '4', '32');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '5', '33');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '6', '34');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '7', '35');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '8', '36');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '9', '37');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '10', '38');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '11', '39');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '12', '40');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '13', '41');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '14', '42');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '15', '43');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '16', '44');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '17', '45');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '18', '46');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '19', '47');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '0', '48');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '1', '49');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '2', '50');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '3', '51');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '4', '52');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '5', '53');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '6', '54');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '7', '55');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '8', '56');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '9', '57');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '10', '58');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '11', '59');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '12', '60');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '13', '61');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '15', '62');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '16', '63');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '17', '64');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '18', '65');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '19', '66');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '0', '67');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '1', '68');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '2', '69');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '3', '70');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '4', '71');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '5', '72');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '6', '73');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '7', '74');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '8', '75');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '9', '76');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '10', '77');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '11', '78');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '12', '79');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '13', '80');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '14', '81');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '15', '82');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '16', '83');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '17', '84');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '18', '85');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '19', '86');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '20', '87');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '21', '88');

INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '40528', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3817 0 0 0 0 0 3628 0 0 3732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('11', '44664', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('12', '40530', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3808 0 0 0 0 0 3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('13', '14617', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('14', '40539', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3832 0 0 0 0 0 3732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('15', '40317', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('16', '40318', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3823 0 0 0 0 0 3750 0 0 3459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('17', '40591', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('18', '40733', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('19', '40527', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('20', '40075', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('21', '40474', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('22', '40256', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('23', '42987', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('24', '40403', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('25', '40384', '9', '0', '0', '1', '0', '2 0 0 0 0 ', '1', '3789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('26', '40384', '9', '0', '0', '1', '0', '2 0 0 0 0 ', '1', '3789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('27', '40385', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('28', '35221', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1001', '34845', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1002', '35516', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1003', '34067', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1004', '43345', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('29', '21325', '9', '0', '0', '1', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('30', '34086', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '16', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('31', '21524', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '20', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('32', '21328', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('33', '46725', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('34', '40211', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35', '40266', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('36', '34085', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('37', '20824', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('38', '33924', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('39', '21215', '9', '0', '0', '19', '0', '19 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('40', '41119', '9', '0', '0', '17', '0', '17 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('41', '46379', '9', '0', '0', '7', '0', '7 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('42', '43499', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('43', '49634', '9', '0', '0', '1', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('44', '43000', '9', '0', '0', '16', '0', '16 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('45', '35953', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('46', '6948', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('47', '46377', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('48', '44000', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3297 0 0 0 0 0 3471 0 0 3495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '165', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('49', '40093', '9', '0', '0', '13', '0', '33 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('50', '40093', '9', '0', '0', '20', '0', '33 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('51', '39759', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3293 0 0 3293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('52', '37647', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('53', '37197', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('54', '37220', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('55', '37872', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('56', '40107', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('57', '40546', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3818 0 0 0 0 0 3631 0 0 3496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('58', '35275', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('59', '44719', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('60', '37260', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('61', '43085', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('62', '40722', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('63', '40721', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('64', '40684', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('65', '29297', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('66', '40426', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('67', '37642', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('68', '40717', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('69', '37257', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('70', '39609', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('71', '37645', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('72', '40545', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3860 0 0 0 0 0 3454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('73', '37620', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('74', '39234', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('75', '44306', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 3477 0 0 3732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('76', '37193', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3823 0 0 0 0 0 3732 0 0 3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('77', '43500', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3822 0 0 0 0 0 3469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('78', '40547', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3822 0 0 0 0 0 3293 0 0 3495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('79', '40689', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3461 0 0 3454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '55', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('80', '39611', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3297 0 0 0 0 0 3454 0 0 3495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '165', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('81', '39606', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3252 0 0 0 0 0 3732 0 0 3732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '165', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('82', '40548', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3852 0 0 0 0 0 3495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('83', '40334', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('84', '40679', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('85', '41168', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '90', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('86', '40716', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('87', '37852', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '120', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('88', '37401', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '2673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');

INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3018', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47502', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7731', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '31252', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23881', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58985', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7386', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47471', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2565', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3411', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20597', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '676', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '355', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6603', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '72', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '18499', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20598', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47488', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '674', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '27028', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20599', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '818', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '33359', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59752', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47520', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51311', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47450', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '64382', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '71', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1680', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '55694', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '34428', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1719', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '871', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2457', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '11578', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47440', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2458', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '12678', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '12292', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20252', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '57755', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '29801', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '694', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47465', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20230', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47475', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47436', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '81', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '107', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20222', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23920', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51306', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '3127', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2687', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '57823', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6552', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5246', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1161', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47437', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2764', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20864', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1715', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7384', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32289', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51851', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60021', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59650', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10709', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '26529', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '36028', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59961', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '25953', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '10716', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43900', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '42609', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54187', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '39709', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23219', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '28871', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59569', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60002', '255');

