IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!
INSERT INTO `character_homebind` (`guid`, `mapId`, `zoneId`, `posX`, `posY`, `posZ`, `posO`) VALUES ('1', '571', '4395', '5717.39', '682.666', '645.751', '3.5123');
INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('1', '1', 'Randomlol', '1', '9', '1', '80', '0', '1041817500', '1', '1', '1', '1', '1', '0', '1', '0', '9332.39', '-1108.76', '1245.15', '571', '0', '16', '6.27842', '32 0 0 8 0 0 1048576 0 0 0 0 0 0 0 ', '0', '1', '1', '1', '1671837829', '0', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '0', '67', '1671407033', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '67108864', '4294967295', '0', '20000', '20000', '0', '0', '100', '0', '0', '0', '50', '2', '0', '0 0 0 0 0 0 1048576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32768 0 0 0 0 0 0 512 0 0 8192 33554432 0 0 0 0 0 0 8388608 32776 0 0 0 2151677952 2304 0 0 572662288 131072 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '40421 3820 44661 0 40424 3810 2575 0 40423 1144 40561 0 40560 3872 40558 3606 37361 2332 40420 3604 40719 0 39250 0 40255 0 40432 0 44005 3722 40396 3834 40699 0 39712 0 43155 0 35516 0 43345 0 41599 0 41599 0 ', '0', '0 0 0 805306368 4 0 ', '0', '0', 'NULL', '2023-01-02 12:04:24', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '0', '911', '477', '0', '755', '0', '760');
INSERT INTO `character_glyphs` (`guid`, `talentGroup`, `glyph1`, `glyph2`, `glyph3`, `glyph4`, `glyph5`, `glyph6`) VALUES ('1', '1', '911', '0', '478', '278', '0', '760');

INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '202', '450', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '197', '450', '450');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '185', '1', '75');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '129', '360', '375');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '356', '4', '75');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '173', '329', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '136', '208', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '43', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '35', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '228', '400', '400');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');

INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '21', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '46', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '47', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '54', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '59', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '67', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '68', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '69', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '70', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '72', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '76', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '81', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '83', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '86', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '87', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '92', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '93', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '169', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '270', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '289', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '349', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '369', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '469', '42000', '25');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '470', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '471', '42000', '20');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '509', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '510', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '529', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '530', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '549', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '550', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '551', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '569', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '570', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '571', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '574', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '576', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '577', '42000', '64');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '589', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '609', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '729', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '730', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '749', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '809', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '889', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '890', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '891', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '892', '42000', '14');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '909', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '910', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '911', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '922', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '930', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '932', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '933', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '934', '42000', '80');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '935', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '936', '42000', '28');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '941', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '942', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '946', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '947', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '948', '42000', '8');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '949', '42000', '24');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '952', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '967', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '970', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '978', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '980', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '989', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '990', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1005', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1011', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1012', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1015', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1031', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1037', '42000', '136');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1038', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1050', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1052', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1064', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1067', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1068', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1073', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1077', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1082', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1085', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1090', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1091', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1094', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1097', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1098', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1104', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1105', '42000', '0');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1106', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1117', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1118', '42000', '12');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1119', '42000', '2');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1124', '42000', '6');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1126', '42000', '17');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1136', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1137', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1154', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1155', '42000', '4');
INSERT INTO `character_reputation` (`guid`, `faction`, `standing`, `flags`) VALUES ('1', '1156', '42000', '17');

INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '1', '1672008407', 'SET minimapInsideZoom \"0\"\nSET questLogCollapseFilter \"-1\"\nSET trackedQuests \"v\"\nSET trackedAchievements \"v\"\nSET cameraSavedDistance \"30.000000\"\nSET cameraSavedPitch \"31.800002\"\nSET showKeyring \"1\"\nSET playerStatLeftDropdown \"PLAYERSTAT_BASE_STATS\"\nSET playerStatRightDropdown \"PLAYERSTAT_SPELL_COMBAT\"\nSET showTokenFrame \"1\"\nSET ShowClassColorInNameplate \"1\"\n');
INSERT INTO `character_account_data` (`guid`, `type`, `time`, `data`) VALUES ('23', '7', '1671912454', 'VERSION 5\n\nADDEDVERSION 13\n\nOPTION_GUILD_RECRUITMENT_CHANNEL AUTO\n\nCHANNELS\nEND\n\nZONECHANNELS 52428803\n\nCOLORS\nSYSTEM 255 255 0 N\nSAY 255 255 255 N\nPARTY 170 170 255 N\nRAID 255 127 0 N\nGUILD 64 255 64 N\nOFFICER 64 192 64 N\nYELL 255 64 64 N\nWHISPER 255 128 255 N\nWHISPER_FOREIGN 255 128 255 N\nWHISPER_INFORM 255 128 255 N\nEMOTE 255 128 64 N\nTEXT_EMOTE 255 128 64 N\nMONSTER_SAY 255 255 159 N\nMONSTER_PARTY 170 170 255 N\nMONSTER_YELL 255 64 64 N\nMONSTER_WHISPER 255 181 235 N\nMONSTER_EMOTE 255 128 64 N\nCHANNEL 255 192 192 N\nCHANNEL_JOIN 192 128 128 N\nCHANNEL_LEAVE 192 128 128 N\nCHANNEL_LIST 192 128 128 N\nCHANNEL_NOTICE 192 192 192 N\nCHANNEL_NOTICE_USER 192 192 192 N\nAFK 255 128 255 N\nDND 255 128 255 N\nIGNORED 255 0 0 N\nSKILL 85 85 255 N\nLOOT 0 170 0 N\nMONEY 255 255 0 N\nOPENING 128 128 255 N\nTRADESKILLS 255 255 255 N\nPET_INFO 128 128 255 N\nCOMBAT_MISC_INFO 128 128 255 N\nCOMBAT_XP_GAIN 111 111 255 N\nCOMBAT_HONOR_GAIN 224 202 10 N\nCOMBAT_FACTION_CHANGE 128 128 255 N\nBG_SYSTEM_NEUTRAL 255 120 10 N\nBG_SYSTEM_ALLIANCE 0 174 239 N\nBG_SYSTEM_HORDE 255 0 0 N\nRAID_LEADER 255 72 9 N\nRAID_WARNING 255 72 0 N\nRAID_BOSS_EMOTE 255 221 0 N\nRAID_BOSS_WHISPER 255 221 0 N\nFILTERED 255 0 0 N\nBATTLEGROUND 255 127 0 N\nBATTLEGROUND_LEADER 255 219 183 N\nRESTRICTED 255 0 0 N\nBATTLENET 255 255 255 N\nACHIEVEMENT 255 255 0 N\nGUILD_ACHIEVEMENT 64 255 64 N\nARENA_POINTS 255 255 255 N\nPARTY_LEADER 118 200 255 N\nTARGETICONS 255 255 0 N\nBN_WHISPER 0 255 246 N\nBN_WHISPER_INFORM 0 255 246 N\nBN_CONVERSATION 0 177 240 N\nBN_CONVERSATION_NOTICE 0 177 240 N\nBN_CONVERSATION_LIST 0 177 240 N\nBN_INLINE_TOAST_ALERT 130 197 255 N\nBN_INLINE_TOAST_BROADCAST 130 197 255 N\nBN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N\nBN_INLINE_TOAST_CONVERSATION 130 197 255 N\nCHANNEL1 255 192 192 N\nCHANNEL2 255 192 192 N\nCHANNEL3 255 192 192 N\nCHANNEL4 255 192 192 N\nCHANNEL5 255 192 192 N\nCHANNEL6 255 192 192 N\nCHANNEL7 255 192 192 N\nCHANNEL8 255 192 192 N\nCHANNEL9 255 192 192 N\nCHANNEL10 255 192 192 N\nEND\n\nWINDOW 1\nNAME General\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 1\nSHOWN 1\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nSYSTEM\nSYSTEM_NOMENU\nSAY\nEMOTE\nYELL\nWHISPER\nPARTY\nPARTY_LEADER\nRAID\nRAID_LEADER\nRAID_WARNING\nBATTLEGROUND\nBATTLEGROUND_LEADER\nGUILD\nOFFICER\nMONSTER_SAY\nMONSTER_YELL\nMONSTER_EMOTE\nMONSTER_WHISPER\nMONSTER_BOSS_EMOTE\nMONSTER_BOSS_WHISPER\nERRORS\nAFK\nDND\nIGNORED\nBG_HORDE\nBG_ALLIANCE\nBG_NEUTRAL\nCOMBAT_FACTION_CHANGE\nSKILL\nLOOT\nMONEY\nCHANNEL\nACHIEVEMENT\nGUILD_ACHIEVEMENT\nTARGETICONS\nBN_WHISPER\nBN_WHISPER_INFORM\nBN_CONVERSATION\nBN_INLINE_TOAST_ALERT\nEND\n\nCHANNELS\nLookingForGroup\nEND\n\nZONECHANNELS 18874371\n\nEND\n\nWINDOW 2\nNAME Combat Log\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 2\nSHOWN 0\nMESSAGES\nOPENING\nTRADESKILLS\nPET_INFO\nCOMBAT_XP_GAIN\nCOMBAT_HONOR_GAIN\nCOMBAT_MISC_INFO\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 3\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 4\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 5\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 6\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 7\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 8\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 9\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\nWINDOW 10\nSIZE 0\nCOLOR 0 0 0 40\nLOCKED 1\nUNINTERACTABLE 0\nDOCKED 0\nSHOWN 0\nPOSITION BOTTOMLEFT 0.006250 0.032226\nDIMENSIONS 461.000000 178.999985\n\nMESSAGES\nEND\n\nCHANNELS\nEND\n\nZONECHANNELS 0\n\nEND\n\n');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '0', '10');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '1', '11');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '2', '12');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '3', '13');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '4', '14');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '5', '15');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '6', '16');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '7', '17');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '8', '18');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '9', '19');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '10', '20');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '11', '21');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '12', '22');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '13', '23');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '14', '24');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '15', '25');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '16', '26');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '17', '27');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '18', '28');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '19', '1001');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '20', '1002');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '21', '1003');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '22', '1004');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '23', '29');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '24', '30');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '25', '31');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '26', '32');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '27', '33');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '28', '34');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '30', '35');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '31', '36');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '32', '37');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '33', '38');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '34', '39');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '35', '40');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '36', '41');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '37', '42');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '0', '38', '43');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '3', '44');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '4', '45');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '5', '46');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '7', '47');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '8', '48');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '9', '49');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '10', '50');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '11', '51');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '12', '52');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '13', '53');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '14', '54');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '15', '55');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '16', '56');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '17', '57');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '18', '58');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1001', '19', '59');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '0', '60');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '1', '61');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '2', '62');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '3', '63');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '4', '64');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '5', '65');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '6', '66');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '7', '67');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '8', '68');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '9', '69');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '10', '70');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '11', '71');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '12', '72');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '13', '73');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '15', '74');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '16', '75');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '17', '76');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '18', '77');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '19', '78');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '20', '79');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1002', '21', '80');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '0', '81');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '1', '82');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '2', '83');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '3', '84');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '4', '85');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '5', '86');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '6', '87');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '7', '88');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '8', '89');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '9', '90');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '10', '91');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '11', '92');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '12', '93');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '13', '94');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '14', '95');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '15', '96');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '16', '97');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '17', '98');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '18', '99');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1003', '19', '100');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '0', '101');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '1', '102');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '2', '103');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '3', '104');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '4', '105');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '5', '106');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '6', '107');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '7', '108');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '8', '109');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '9', '110');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '10', '111');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '11', '112');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '12', '113');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '13', '114');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '14', '115');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '15', '116');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '16', '117');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '17', '118');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '18', '119');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('9', '1004', '19', '120');

INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '40421', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3820 0 0 0 0 0 3621 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '60', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('11', '44661', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('12', '40424', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3810 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '60', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('13', '2575', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('14', '40423', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '1144 0 0 0 0 0 3448 0 0 3490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '100', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('15', '40561', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('16', '40560', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('17', '40558', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '50', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('18', '37361', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '2332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('19', '40420', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3604 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '35', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('20', '40719', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('21', '39250', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('22', '40255', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('23', '40432', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('24', '44005', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3722 0 0 0 0 0 3472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('25', '40396', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '3834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '105', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('26', '40699', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('27', '39712', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '75', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('28', '43155', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1001', '35516', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1002', '43345', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1003', '41599', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('1004', '41599', '9', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('29', '16023', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('30', '41196', '9', '0', '0', '1', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('31', '40211', '9', '0', '0', '7', '0', '32 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('32', '40212', '9', '0', '0', '11', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('33', '44951', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('34', '40211', '9', '0', '0', '15', '0', '32 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35', '36860', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('36', '40211', '9', '0', '0', '10', '0', '32 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('37', '40212', '9', '0', '0', '3', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('38', '37702', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('39', '5634', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('40', '40771', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('41', '40772', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('42', '41511', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('43', '5565', '9', '0', '0', '3', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('44', '19699', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('45', '19713', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('46', '19709', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('47', '19768', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('48', '19943', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('49', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('50', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('51', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('52', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('53', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('54', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('55', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('56', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('57', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('58', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('59', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('60', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('61', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('62', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('63', '5565', '9', '0', '0', '5', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('64', '6948', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('65', '35797', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('66', '44222', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('67', '42780', '9', '0', '0', '62', '0', '62 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('68', '43089', '9', '0', '0', '36', '0', '36 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('69', '40199', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('70', '37705', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('71', '37703', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('72', '37704', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('73', '22788', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('74', '36912', '9', '0', '0', '6', '0', '6 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('75', '33470', '9', '0', '0', '18', '0', '18 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('76', '42253', '9', '0', '0', '17', '0', '17 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('77', '23821', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('78', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('79', '12804', '9', '0', '0', '18', '0', '18 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('80', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('81', '41119', '9', '0', '0', '8', '0', '8 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('82', '42641', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('83', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('84', '43154', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('85', '41427', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('86', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('87', '33924', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('88', '39691', '9', '0', '0', '14', '0', '14 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('89', '43005', '9', '0', '0', '20', '0', '26 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('90', '43005', '9', '0', '0', '6', '0', '26 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('91', '34767', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('92', '46376', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('93', '8529', '9', '0', '0', '1', '0', '21 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('94', '8529', '9', '0', '0', '20', '0', '21 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('95', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('96', '40070', '9', '0', '0', '11', '0', '11 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('97', '6372', '9', '0', '0', '12', '0', '12 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('98', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('99', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('100', '33448', '9', '0', '0', '5', '0', '5 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('101', '33447', '9', '0', '0', '20', '0', '37 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('102', '33447', '9', '0', '0', '17', '0', '37 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('103', '19858', '9', '0', '0', '29', '0', '29 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('104', '19701', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('105', '34056', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('106', '35622', '9', '0', '0', '3', '0', '3 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('107', '35623', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('108', '6265', '9', '0', '0', '1', '0', '22 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('109', '7909', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('110', '7910', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('111', '36929', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('112', '36932', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('113', '36926', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('114', '34053', '9', '0', '0', '4', '0', '4 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('115', '35581', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '40', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('116', '48933', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('117', '34057', '9', '0', '0', '2', '0', '2 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('118', '23705', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('119', '40698', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('120', '49123', '9', '0', '0', '1', '0', '1 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');

INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47867', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '7620', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58985', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '712', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60220', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '691', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20597', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59164', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47856', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47855', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48018', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6603', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '18647', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61290', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '50511', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51309', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47836', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20598', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47888', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5138', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '1122', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '27028', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20599', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '818', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47811', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47843', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59752', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5500', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47891', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59390', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '697', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47857', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47864', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '81', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47865', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '2550', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47889', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '132', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47820', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47878', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '6215', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5697', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '54197', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '698', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47893', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47809', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47825', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '126', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47815', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47860', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '57946', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20864', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47838', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47813', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '20222', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '17928', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51306', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '11719', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '58887', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48020', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47823', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '26801', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '61191', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '29858', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '696', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5019', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '47884', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '51851', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '394209', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59961', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32292', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '23161', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '46628', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '22723', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '48027', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '5784', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '32240', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '384796', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60021', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '43688', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '59569', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '22720', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '22717', '255');
INSERT INTO `character_spell` (`guid`, `spell`, `specMask`) VALUES ('1', '60002', '255');

